PORT=8080
# EMAIL=uveshkhalifa7920@gmail.com
# EMAIL_PASSWORD= @uv7920uv@
MONGO_CONN="mongodb+srv://mrmahmaduvesh:0z74neArcZFlthmh@cluster0.l6ave.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123" // Encrpt & decrept JWT TOKEN

BASE_URL = https://localhost:3000/

HOST = smpt.gmail.com
SERVICE =  gmail
EMAIL_PORT = 587
EMAIL = uveshkhalifa7920@gmail.com
PASS = @uv7920uv@